<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    html, body {
      overflow: hidden;
      width: 110%;
      height: 110%;
      margin: 0;
      padding: 0;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
    }
    .center-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      padding-right: 400px;
    }
    button {
      background-color: transparent;
      position: absolute;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      font-size: 16px;
      /*padding: 5px 10px;*/
      border: none;
      cursor: pointer;
      border-radius: 5px;
      text-align: center;
      width: 110px;
      height: 30px;
    }
  </style>
</head>
<body style="margin:0; overflow:hidden;
      background:url('resources/forest.png') no-repeat center center; background-size: cover;">
<div class="center-screen">
  <img src="resources/start_page.gif" width="470px" height="360px">
  <button id="startButton1" style="top: 53%; left: 53.5%"></button>
  <button id="startButton2" style="top: 56.5%; left: 53.5%"></button>
  <button id="startButton3" style="top: 60%; left: 53.5%"></button>

  <script>
    document.getElementById("startButton1").addEventListener("click", () => {
      window.location.href = "game.html?level=1";
    });
    document.getElementById("startButton2").addEventListener("click", () => {
      window.location.href = "game.html?level=2";
    });
    document.getElementById("startButton3").addEventListener("click", () => {
      window.location.href = "game.html?level=3";
    });
  </script>

</div>

</body>
</html>
